<RCC>
    <qresource prefix="/">
        <file>src/ui/qml/NavBar.qml</file>
        <file>src/config/config.json</file>
        <file>src/ui/qml/LogPage.qml</file>
        <file>src/ui/qml/AppDialog.qml</file>
        <file>src/ui/qml/SettingsPage.qml</file>
        <file>src/ui/qml/ToggleSwitch.qml</file>
        <file>src/ui/qml/RobotArmPrimitive.qml</file>
        <file>src/ui/qml/meshes/arm.mesh</file>
        <file>src/ui/qml/meshes/base.mesh</file>
        <file>src/ui/qml/meshes/forearm.mesh</file>
        <file>src/ui/qml/meshes/hand.mesh</file>
        <file>src/ui/qml/meshes/hand_grab_b.mesh</file>
        <file>src/ui/qml/meshes/hand_grab_b_hinge_1.mesh</file>
        <file>src/ui/qml/meshes/hand_grab_b_hinge_2.mesh</file>
        <file>src/ui/qml/meshes/hand_grab_t.mesh</file>
        <file>src/ui/qml/meshes/hand_grab_t_hinge_1.mesh</file>
        <file>src/ui/qml/meshes/hand_grab_t_hinge_2.mesh</file>
        <file>src/ui/qml/meshes/hand_hinge.mesh</file>
        <file>src/ui/qml/meshes/root.mesh</file>
    </qresource>
</RCC>
